<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="splash.css" />
    <title>groupthink</title>
  </head>
  <body>
    <header class="sidebar">
      <div class="logobox"><img src="" class="logobox" />logo here</div>
    </header>

    <section class="landingpage"></section>
    <div class="choicetiles">
      <a href="/cat.html"> <img src="/foodtile.png" class="tile" /></a>
      <img src="/musictile.png" class="tile" /><img
        src="/stopstile.png"
        class="tile"
      />
    </div>
    <div class="bottombar">
      <img src="/usericon1.png" class="usericon" /><img
        src="/usericon2.png"
        class="usericon"
      /><img src="/usericon3.png" class="usericon" /><img
        src="/usericon4.png"
        class="usericon"
      /><img src="/usericon5.png" class="usericon" />
    </div>
  </body>
</html>
